<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 10px;
            padding-top: 70px;
            /* Add top padding here */
            padding-left: 20px;
            /* Add left padding here */
            padding-right: 20px;
            /* Add right padding here */
            padding-bottom: 30px;
            flex: auto;
        }

        body section {
            flex: 1;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #FFFFFF;
            margin: 0;
            padding: 10px 0;
        }

        nav {
            background-color: #fa5503e6;
            height: 50px;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #f77728;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #f77728;
        }

        div.form-result {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        button#copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f77728;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button#copy-button:hover {
            background-color: #f77728;
        }

        footer {
            background-color: #fa5503;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<nav>
    <h1>Privacy Policy</h1>
</nav>

<body>

    <div>
        <h> Privacy Policy</h>
        <p> Last updated: June 09, 2023 </p>
        <div>
            <p>

                This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your
                information when You use the Service and tells You about Your privacy rights and how the law protects
                You.

                We use Your Personal data to provide and improve the Service. By using the Service, You agree to the
                collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been
                created with the help of the Privacy Policy Generator.


            </p>

            <h1> Interpretation and Definitions </h1>
            <p>
                The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear in
                singular or in plural.
            </p>
            <p>
                For the purposes of this Privacy Policy:

                Account means a unique account created for You to access our Service or parts of our Service.

                Affiliate means an entity that controls, is controlled by or is under common control with a party, where
                "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to
                vote for election of directors or other managing authority.

                Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to
                Chartle.in.

                Cookies are small files that are placed on Your computer, mobile device or any other device by a
                website, containing the details of Your browsing history on that website among its many uses.

                Country refers to: Madhya Pradesh, India

                Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.

                Personal Data is any information that relates to an identified or identifiable individual.

                Service refers to the Website.

                Service Provider means any natural or legal person who processes the data on behalf of the Company. It
                refers to third-party companies or individuals employed by the Company to facilitate the Service, to
                provide the Service on behalf of the Company, to perform services related to the Service or to assist
                the Company in analyzing how the Service is used.

                Usage Data refers to data collected automatically, either generated by the use of the Service or from
                the Service infrastructure itself (for example, the duration of a page visit).

                Website refers to Chartle.in, accessible from www.chartle.in

                You means the individual accessing or using the Service, or the company, or other legal entity on behalf
                of which such individual is accessing or using the Service, as applicable.
            </p>

            <h1> Collecting and Using Your Personal Data </h1>
            <p>
                While using Our Service, We may ask You to provide Us with certain personally identifiable information
                that can be used to contact or identify You. Personally identifiable information may include, but is not
                limited to:

                First name and last name

                Usage Data
            </p>


            <h1> Disclosure of Your Personal Data </h1>
            <p>
                Business Transactions
                If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be
                transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a
                different Privacy Policy.

                Law enforcement
                Under certain circumstances, the Company may be required to disclose Your Personal Data if required to
                do so by law or in response to valid requests by public authorities (e.g. a court or a government
                agency).
            </p>

            <h1>
                Changes to this Privacy Policy
            </h1>

            <p> We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new
                Privacy Policy on this page.

                We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming
                effective and update the "Last updated" date at the top of this Privacy Policy.

                You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy
                Policy are effective when they are posted on this page.
            </p>

             <br><br>
            <h1> Contact Us </h1>
            <p> If you have any questions about this Privacy Policy, You can contact us:

                By email: hello@chartle.in</p>





        </div>


    </div>








</body>

<footer>
    <p> Powered by Chartle</p>
</footer>

</html>
