<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 10px;
            padding-top: 70px;
            /* Add top padding here */
            padding-left: 20px;
            /* Add left padding here */
            padding-right: 20px;
            /* Add right padding here */
            padding-bottom: 30px;
            flex: auto;
        }

        body section {
            flex: 1;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #FFFFFF;
            margin: 0;
            padding: 10px 0;
        }

        nav {
            background-color: #fa5503e6;
            height: 50px;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #f77728;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #f77728;
        }

        div.form-result {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        button#copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f77728;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button#copy-button:hover {
            background-color: #f77728;
        }

        footer {
            background-color: #fa5503;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<nav>
    <h1>Terms Of Services</h1>
</nav>

<body>

    <div>
        <h> Terms and Conditions</h>
        <p> Last updated: June 09, 2023 </p>
        <p> Please read these terms and conditions carefully before using Our Service. </p>
        <div>


            <h1> Interpretation and Definitions </h1>
            <p>
                The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear in
                singular or in plural.
            </p>
            <p>

                For the purposes of these Terms and Conditions:

                Affiliate means an entity that controls, is controlled by or is under common control with a party, where
                "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to
                vote for election of directors or other managing authority.

                Country refers to: Madhya Pradesh, India

                Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to
                Chartle.in.

                Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.

                Service refers to the Website.

                Terms and Conditions (also referred as "Terms") mean these Terms and Conditions that form the entire
                agreement between You and the Company regarding the use of the Service. This Terms and Conditions
                agreement has been created with the help of the Terms and Conditions Generator.

                Third-party Social Media Service means any services or content (including data, information, products or
                services) provided by a third-party that may be displayed, included or made available by the Service.

                Website refers to Chartle.in, accessible from www.chartle.in

                You means the individual accessing or using the Service, or the company, or other legal entity on behalf
                of which such individual is accessing or using the Service, as applicable.
            </p>

            <h1> Acknowledgment </h1>
            <p>
                These are the Terms and Conditions governing the use of this Service and the agreement that operates
                between You and the Company. These Terms and Conditions set out the rights and obligations of all users
                regarding the use of the Service.

                Your access to and use of the Service is conditioned on Your acceptance of and compliance with these
                Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or
                use the Service.

                By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree
                with any part of these Terms and Conditions then You may not access the Service.

                You represent that you are over the age of 18. The Company does not permit those under 18 to use the
                Service.

                Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the
                Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the
                collection, use and disclosure of Your personal information when You use the Application or the Website
                and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy
                carefully before using Our Service.
            </p>


            <h1> Limitation of Liability </h1>
            <p>
                Notwithstanding any damages that You might incur, the entire liability of the Company and any of its
                suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be
                limited to the amount actually paid by You through the Service or 100 USD if You haven't purchased
                anything through the Service.

                To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be
                liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not
                limited to, damages for loss of profits, loss of data or other information, for business interruption,
                for personal injury, loss of privacy arising out of or in any way related to the use of or inability to
                use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in
                connection with any provision of this Terms), even if the Company or any supplier has been advised of
                the possibility of such damages and even if the remedy fails of its essential purpose.

                Some states do not allow the exclusion of implied warranties or limitation of liability for incidental
                or consequential damages, which means that some of the above limitations may not apply. In these states,
                each party's liability will be limited to the greatest extent permitted by law.
            </p>

            <h1>
                "AS IS" and "AS AVAILABLE" Disclaimer
            </h1>

            <p> The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without
                warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own
                behalf and on behalf of its Affiliates and its and their respective licensors and service providers,
                expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to
                the Service, including all implied warranties of merchantability, fitness for a particular purpose,
                title and non-infringement, and warranties that may arise out of course of dealing, course of
                performance, usage or trade practice. Without limitation to the foregoing, the Company provides no
                warranty or undertaking, and makes no representation of any kind that the Service will meet Your
                requirements, achieve any intended results, be compatible or work with any other software, applications,
                systems or services, operate without interruption, meet any performance or reliability standards or be
                error free or that any errors or defects can or will be corrected.

                Without limiting the foregoing, neither the Company nor any of the company's provider makes any
                representation or warranty of any kind, express or implied: (i) as to the operation or availability of
                the Service, or the information, content, and materials or products included thereon; (ii) that the
                Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any
                information or content provided through the Service; or (iv) that the Service, its servers, the content,
                or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms,
                malware, timebombs or other harmful components.

                Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on
                applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may
                not apply to You. But in such a case the exclusions and limitations set forth in this section shall be
                applied to the greatest extent enforceable under applicable law
            </p>

            <br><br>
            <h1> Changes to These Terms and Conditions </h1>
            <p> We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a
                revision is material We will make reasonable efforts to provide at least 30 days' notice prior to any
                new terms taking effect. What constitutes a material change will be determined at Our sole discretion.

                By continuing to access or use Our Service after those revisions become effective, You agree to be bound
                by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the
                website and the Service.</p>


            <h1> Contact Us</h1>
            <p> If you have any questions about these Terms and Conditions, You can contact us:

                By email: hello@chartle.in</p>


        </div>


    </div>








</body>

<footer>
    <p> Powered by Chartle</p>
</footer>

</html>
